<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TS</title>
    <meta name="description" content="Tejas Srivastava Personal Site">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">

    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            font-family: "Exo", sans-serif;
            color: #fff;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            width: 100%;
            position: absolute;
            top: 35%;
            text-align: center;
        }

        h1 {
            font-weight: 300;
        }

        h3 {
            color: #eee;
            font-weight: 100;
        }

        h5 {
            color: #eee;
            font-weight: 300;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #ddd;
        }
    </style>



    <style>
        section #services {
            text-align: center;
            margin-left: -30px;
            transform: translatez(0);
        }

        section #services li {
            width: 30px;
            height: 50px;
            display: inline-block;
            margin: 20px;
            list-style: none;
        }

        section #services li div {
            width: 30px;
            height: 30px;
            color: #74d4b3;
            font-size: 1.4em;
            text-align: center;
            line-height: 30px;
            background-color: black;
            transition: all 0.5s ease;
        }

        section #services li a {
            color: white;
        }

        section #services li div:hover {
            transform: rotate(360deg);
            border-radius: 100px;
        }

        section #services li span {
            width: 50px;
            height: 20px;
            display: block;
            padding: 15px 0px;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
    <meta name="theme-color" content="#fafafa">
</head>


<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
    <div class="container">
        <h1>Under Construction</h1>
        <h2>Coming Soon To a Browser Near You</h2>


        <section>
            <ul id="services">
                <li>
                    <div class="facebook">
                        <a id="facebook" href="https://facebook.com/srivastavatejas" target="_blank" rel="noopener">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>

                </li>
                <li>
                    <div class="twitter">
                        <a id="twitter" href="https://twitter.com/teju94" target="_blank" rel="noopener">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </div>

                </li>
                <li>
                    <div class="quora">
                        <a id="quora" href="https://www.quora.com/profile/Tejas-Srivastava" target="_blank"
                            rel="noopener">
                            <i class="fa fa-quora" aria-hidden="true"></i>
                        </a>
                    </div>

                </li>

                <li>
                    <div class="angellist">
                        <a id="angellist" href="https://angel.co/tejassrivastava" target="_blank" rel="noopener">
                            <i class="fa fa-angellist" aria-hidden="true"></i>

                        </a>
                    </div>

                </li>
                <li>
                    <div class="linkedin">
                        <a id="linkedin" href="https://www.linkedin.com/in/tejassrivastava" target="_blank"
                            rel="noopener">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>

                </li>

                <li>
                    <div class="github">
                        <a id="github" href="https://github.com/tejassrivastava" target="_blank" rel="noopener">
                            <i class="fa fa-github" aria-hidden="true"></i>
                        </a>
                    </div>

                </li>
                <li>
                    <div class="mail">
                        <a id="mail" href="https://github.com/puikinsh/" target="_blank" rel="noopener">
                            <i class="fa fa-envelope-square" aria-hidden="true"></i>
                        </a>
                    </div>

                </li>


            </ul>
        </section>

        <style>
            .heart {
                color: #e25555;
            }
        </style>
        Made with <span class="heart">❤</span> by Tejas Srivastava
    </div>

</body>

</html>